
NODE_PATH=src/
NEXT_PUBLIC_firebase_apiKey=AIzaSyCybv7_u7FFp0AdPT43hPZmLjfGweOJK0Y
NEXT_PUBLIC_firebase_authDomain=lindoke-9427d.firebaseapp.com
NEXT_PUBLIC_firebase_databaseURL=https://lindoke-9427d.firebaseio.com
NEXT_PUBLIC_firebase_projectId=lindoke-9427d
NEXT_PUBLIC_firebase_storageBucket=lindoke-9427d.appspot.com
NEXT_PUBLIC_firebase_messagingSenderId=386449869236
NEXT_PUBLIC_firebase_appId=1:386449869236:web:0b53a7865ae2d9303fcae1
NEXT_PUBLIC_firebase_measurementId=G-DD6HTSEF9M
NEXT_PUBLIC_SONGBOOK_URL=https://lindoke-songbook.herokuapp.com